<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>

        .menu input{
      width: 300px;
      background: #ffffff;
      border: 2px solid #C90D2D;
      border-radius: 4px;
      color: #5e5e5e;
      font-family: 'Exo', sans-serif;
      font-size: 17px;
      font-weight: 700;
      padding: ;
      margin-top: 10px;
    }
    .menu button{
        width: 419px;
        height:40px;
        background:#C90D2D;
        border:  2px solid #C90D2D;
        cursor: pointer;
        border-radius: 4px;
        color: #ffffff;
        font-family: 'Exo', sans-serif;
        font-size: 17px;
        font-weight: 700;
        padding: 6px;
        margin-top: 10px;
    }


           thead th {
            font-weight: 400;
            background: #8a97a0;
            color: #FFF;
        }

        tr {
            background: #f4f7f8;
            border: 1px solid #FFF;
            margin-bottom: 5px;
        }

        tr:nth-child(even) {
            background: #e8eeef;
        }

        th, td {
            text-align: left;
            padding: ;
            font-weight: 300;
        }

        tfoot tr {
            background: none;
        }

        tfoot td {
            padding: 10px 2px;
            color: #8a97a0;
        }
  </style>

</head>
<body style="background-image: url(img/food.jpg)">


  <div  ng-controller="HomeCtrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
    <h1 align="absolute" style="text-align: left; color: #ffffff;background-color:#C90D2D; width:;">Eat Street</h1>
    <input type="text" id="place" placeholder="Enter the place"/>
    <input type="text" id="eat" placeholder="What would you like to eat ?"/>
    <button id="btn_getReview" ng-click="getVenues()">Search </button>
    </div> </br></br></br></br></br></br></br></br>
    <div id="div_VenueList">
      <h2 style="text-align: center; color:#ffffff"> Restaurants</h2>
      <ul>
       <li ng-repeat="venue in venueList" style="font-size: x-large; color: #ffffff; text-align: center; list-style: none list-style-position:inside;">
          <a  href="" ng-click="getReviews(venue)" style="font-size: x-large; color: #ffffff; text-align: center;">{{venue.name}}</a>
        </li>
      </ul>
      <img ng-src="">
    </div>
    <div id="div_ReviewList" style="display:none;"  >

    </div>
  </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="js/app.js"></script>


</body>
</html>
